<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/interface.uss?fileID=7433441132597879392&amp;guid=4ddf56d4afd0fe848bcb278427320e23&amp;type=3#interface" />
    <ui:VisualElement name="container" style="flex-grow: 1; right: auto; left: 0%;">
        <ui:VisualElement name="panel" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; height: 10%;">
                <ui:ProgressBar value="90" name="lives" style="align-items: stretch; flex-direction: column; background-position-y: bottom 0; background-position-x: right 0; position: absolute; bottom: 0%; width: 1892px; flex-grow: 1; align-self: center; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 50px; border-right-width: 50px; border-bottom-width: 50px; border-left-width: 50px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AnkhSanctuary-PVK0B.ttf?fileID=12800000&amp;guid=32374c1fc919dc84989a927fc6ab6042&amp;type=3#AnkhSanctuary-PVK0B&quot;); left: auto; height: 125px;" />
                <ui:Label text="Checkpoints Remaining: CR" name="Checkpoints" style="font-size: 40px; -unity-font-style: bold; width: 649px; align-self: center; height: 77px; right: 40px; left: auto; position: absolute; top: 888px; bottom: auto; color: rgb(226, 219, 220); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AnkhSanctuary-PVK0B.ttf?fileID=12800000&amp;guid=32374c1fc919dc84989a927fc6ab6042&amp;type=3#AnkhSanctuary-PVK0B&quot;); align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
